<resources>
    <string name="app_name">Water Meter (LoRa)</string>
    <string name="load_meter_data">Load Meter Data</string>
    <string name="hint_click_above_to_get_meter">Hint: Click above to get meter</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="forget_password">Forget Password</string>
    <string name="title_activity_test_api">TestAPI</string>
</resources>
