<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#e00700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/MaterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/MeterReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/ValveStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="43dp" />

        <TextView
            android:id="@+id/Datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="43dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
