<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.watermeterlora">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NoTheme">
        <activity
            android:name=".TestAPI"
            android:label="@string/title_activity_test_api"
            android:theme="@style/NoTheme.NoActionBar"></activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".getLoraMeterData" />
        <activity android:name=".DisplayListView" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>